# casaAcasa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/casaacasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casaacasa/: ChatActivity.java  MainActivity.java  MensajeActivity.java  SolicitudActivity.java  ViviendaActivity.java
app/src/main/java/com/example/casaacasa/Holder/: MensajeriaHolder.java  UsuarioViewHolder.java
app/src/main/java/com/example/casaacasa/Persistencia/: MensajeriaDAO.java  UsuarioDAO.java
app/src/main/java/com/example/casaacasa/activities/: AuthActivity.java  AuthActivity.kt  BusquedaActivity.java  CambioDatosActivity.java  CargaActivity.java  ChangePsswdActivity.java  ChatActivity.java  DatosUsuario1Activity.java  DatosUsuario2Activity.java  DatosViviendaActivity.java  HomeActivity.java  HomeActivity.kt  MainActivity.java  MensajeActivity.java  PerfilActivity.java  RegisterActivity.java  RegisterActivity.kt  SecondRegisterActivity.java  SecondRegisterActivity.kt  SolicitudActivity.java  ViviendaActivity.java
app/src/main/java/com/example/casaacasa/dao/: FnucionesBBDD.java
app/src/main/java/com/example/casaacasa/modelo/: Chat.java  Estado.java  Intercambio.java  ListAdaptor.java  ListAdaptorChat.java  ListAdaptorSolicitud.java  ListElement.java  LogicaMensaje.java  LogicaUsuario.java  Mensaje.java  MensajeDeInterambio.java  PuntoDeInteres.java  Solicitud.java  SolicitudActivity.java  Usuario.java  Valoracion.java  Vivienda.java
app/src/main/java/com/example/casaacasa/utils/: Constantes.java  Estado.java  TipoValoracion.java  TipoVivienda.java
app/src/main/res/layout/: activity_auth.xml  activity_busqueda.xml  activity_cambio_datos.xml  activity_change_psswd.xml  activity_chat.xml  activity_datos_vivienda.xml  activity_home.xml  activity_mensajeria.xml  activity_perfil.xml  activity_register.xml  activity_second_register.xml  activity_solicitud.xml  activity_vivienda.xml  card_view_mensajes_emisor.xml  card_view_mensajes_intercambio_emisor.xml  card_view_mensajes_intercambio_receptor.xml  card_view_mensajes_receptor.xml  datos_vivienda.xml  filtros.xml  imagen.xml  mensaje.xml  mensajeria.xml  menu_opciones.xml  popup_calendario.xml  popup_eliminar_chat.xml  popup_enviar_solicitud.xml  popup_mirar_solicitud.xml  popup_valorar.xml  solicitud.xml  spinner_item_vivienda.xml  usuario_mensaje.xml  usuario_solicitud.xml  usuariomensaje.xml  valoracion.xml  vivienda_busqueda.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/casaacasa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
