<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ToolBarThemeOverlay"
    android:background="@color/paletteO2"
    tools:context=".activities.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:backgroundTint="@color/paletteG1"
                android:background="@drawable/linea">

                <TextView
                    android:id="@+id/chats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Chats"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="85dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:onClick="paginaSolicitudes"
                android:background="@color/paletteG1">

                <TextView
                    android:id="@+id/solicutudes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="44dp"
                    android:text="Solicitudes"
                    android:textColor="@color/white"
                    android:textSize="27dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/listaChats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/tabBar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/grey_400"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <!-- Pages -->
            <ImageButton
                android:id="@+id/perfilButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/paletteO1"
                android:onClick="irPerfil"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/user"
                tools:ignore="OnClick,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="196dp" />

            <ImageButton
                android:id="@+id/chatButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/paletteG2"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chat"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="196dp" />

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/paletteO1"
                android:padding="13dp"
                android:onClick="irBusqueda"
                android:scaleType="fitCenter"
                android:src="@drawable/loupe"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="196dp" />

            <ImageButton
                android:id="@+id/quedadaButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/paletteO1"
                android:onClick="irQuedadas"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/group"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="196dp" />

            <ImageButton
                android:id="@+id/mapaButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/paletteO1"
                android:onClick="irMap"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/map"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="196dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>