<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.PerfilActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="685dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nombreUsuPerfil"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:text="TextView" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/ajustesID"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:backgroundTint="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/configuraciones"
                        android:onClick="ajustes"
                        android:textAlignment="center" />
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="195dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NomUsu">

                    <LinearLayout
                        android:id="@+id/galleryPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <Button
                    android:id="@+id/seleccionarImagen"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="+" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/DatosViviendaPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0"
                        android:onClick="irCambiosDatosVivienda"
                        android:text="Datos de la vivienda" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Descripción" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="0">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/descripcionPerfil"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="Escriba su descripción" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ruleTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Normas" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/normasPerfil"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:hint="Escriba las reglas..." />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/servicesTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Servicios" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/serviciosPerfil"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp"
                                    android:hint="Escriba sus servicios..." />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/guardarCambios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0"
                    android:text="Guardar cambios" />
                <TableLayout
                    android:id="@+id/tablePerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnValorar">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/valoracionesTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Valoraciones" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/inquilinoTitlePerfil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="inquilino"
                            android:text="Inquilino" />

                        <TextView
                            android:id="@+id/anfitrionTitlePerfil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="anfitrion"
                            android:text="Anfrition" />
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:id="@+id/valocinesListPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/tablePerfil" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/tabBar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/black"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Pages -->
            <ImageButton
                android:id="@+id/perfilButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#BDBDBD"
                android:onClick="irPerfil"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/user"
                tools:ignore="OnClick,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="196dp" />

            <ImageButton
                android:id="@+id/chatButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#BDBDBD"
                android:onClick="irChat"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chat"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="196dp" />

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#BDBDBD"
                android:onClick="irBusqueda"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/loupe"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="196dp" />

            <ImageButton
                android:id="@+id/quedadaButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#BDBDBD"
                android:onClick="irQuedadas"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/group"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="196dp" />

            <ImageButton
                android:id="@+id/mapaButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#BDBDBD"
                android:onClick="irMap"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/map"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="196dp" />


        </LinearLayout>
    </LinearLayout>


    <!--Atributos de Iconos
    <a href="https://www.flaticon.es/iconos-gratis/ajustes" title="ajustes iconos">Ajustes iconos creados por Freepik - Flaticon</a>
    -->
</androidx.constraintlayout.widget.ConstraintLayout>