<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BusquedaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="176dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/filtros"
                android:layout_width="40dp"
                android:layout_height="49dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="7dp"
                android:onClick="mostrarFiltros"
                app:layout_constraintStart_toEndOf="@+id/searchView"
                app:layout_constraintTop_toTopOf="parent" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="272dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recomendados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Recomendados"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listaFiltros" />

            <HorizontalScrollView
                android:id="@+id/scrollViviendas"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recomendados">

                <LinearLayout
                    android:id="@+id/listaViviendas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="163dp"
                android:layout_marginTop="50dp"
                android:text="Mapa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollViviendas" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="298dp"
                android:layout_height="178dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="52dp"
                android:onClick="irMap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/listaFiltros"
                android:layout_width="273dp"
                android:layout_height="19dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:text="Filtros en uso:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        app:layout_constraintVertical_bias="1.0">

        <!-- Pages -->
        <ImageButton
            android:id="@+id/perfilButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#BDBDBD"
            android:onClick="irPerfil"
            android:padding="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/user"
            tools:ignore="OnClick,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="196dp" />

        <ImageButton
            android:id="@+id/chatButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#BDBDBD"
            android:onClick="irChat"
            android:padding="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/chat"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="196dp" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#BDBDBD"
            android:padding="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/loupe"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="196dp" />

        <ImageButton
            android:id="@+id/quedadaButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#BDBDBD"
            android:onClick="irQuedadas"
            android:padding="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/group"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="196dp" />

        <ImageButton
            android:id="@+id/mapaButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#BDBDBD"
            android:onClick="irMap"
            android:padding="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/map"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="196dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>