<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:stretchColumns="*"
    android:theme="@style/ToolBarThemeOverlay"
    android:background="@color/white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/ciudad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ciudad" />

        <TextView
            android:id="@+id/pueblo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pueblo" />
    </TableRow>

    <View
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/casa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Casa" />

        <TextView
            android:id="@+id/piso"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Piso" />

        <TextView
            android:id="@+id/apartamento"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Apartamento" />
    </TableRow>

    <View
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="Numero de habitaciones:" />

        <EditText
            android:id="@+id/numHabitaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:inputType="number"
            android:maxLength="3"/>
    </TableRow>

    <View
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="Metros cuadrados:" />

        <EditText
            android:id="@+id/metrosCuadrados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"/>
    </TableRow>

    <View
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/aplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/paletteB1"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Aplicar" />

        <Button
            android:id="@+id/borrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/alert"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Borrar" />
    </TableRow>
</TableLayout>